---

docker_registry: "dockereg"
docker_registry_port: "5000"
dns_domain: "local"

containerd_package: https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm