---

## Consul configuration settings
consul_version: 1.5.3

## Don't change from here down.

consul_archive: "consul_{{ consul_version }}_linux_amd64.zip"
consul_template_archive: "consul-template_{{ consul_template_version }}_linux_amd64.zip"
consul_download: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_archive }}"
consul_template_download: "https://releases.hashicorp.com/consul-template/{{ consul_template_version }}/consul-template_{{ consul_template_version }}_linux_amd64.zip"
consul_download_username: ""
consul_download_password: ""
consul_download_folder: /tmp
consul_retry_join: "{% for host in groups['manager'] %}\"{{ host }}\"{% if not loop.last %}, {% endif %}{% endfor %}"

## master_node_ip: "{{ hostvars[groups['master'][0]].ansible_default_ipv4.address }}"

consul_home: /opt/consul
consul_config_dir: /etc/consul.d
consul_config_file: /etc/consul.json
consul_log_file: /var/log/consul
consul_data_dir: "{{ consul_home }}/data"

consul_dns_allow_stale: false
consul_dns_max_stale: 5s
consul_dns_node_ttl: 0s
consul_dns_service_ttl: 0s
consul_dns_enable_truncate: false
consul_dns_only_passing: false

consul_upstart_template: "consul.json.j2"
consul_systemd_template: "consul.systemd.j2"

consul_binary: consul

consul_user: consul
consul_group: consul

consul_use_systemd: true
consul_use_upstart: false
consul_use_initd: false

consul_is_server: true

consul_servers: ['127.0.0.1']
consul_log_level: "ERR"
consul_syslog: true
consul_rejoin_after_leave: true
consul_leave_on_terminate: true
consul_join_at_start: true
consul_dynamic_bind: false

consul_client_address_bind: true
consul_disable_remote_exec: true

consul_port_dns: 8600
consul_port_http: 8500
consul_port_https: -1
consul_port_rpc: 8400
consul_port_serf_lan: 8301
consul_port_serf_wan: 8302
consul_port_server: 8300
