[defaults]
inventory = ../inventory/inventory/
roles_path = roles
group_vars = group_vars
host_key_checking = no
timeout = 30

# Specify which inventory format to use.
[inventory]
unparsed_is_failed = True
enable_plugins = script, auto, yaml, yml, ini, json

