---

- name: download and run registrator
  template: 
    src: "registrator.systemd.j2"
    dest: "/etc/systemd/system/registrator.service"
    mode: 0644

- name: reload systemd
  command: systemctl daemon-reload

- name: start registrator
  service:
    name: "registrator"
    enabled: yes
    state: restarted
