---

mesos_password: "marathon"
mesos_user: "mesos"
mesos_clustername: "DEFAULT"
mesos_etc_dir: "/etc/mesos-master"
quorum: "1"

libprocess_enable_ssl: "false"
libprocess_enable_ssl_verify: "false"
libprocess_ssl_require_cert: "false"
libprocess_ssl_enable_downgrade: "true"
libprocess_ssl_ciphers: "AES128-SHA:AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:EECDH+AESGCM:EDH+AESGCM"

mesos_rpm: "mesos-1.11.1"
mesos_deb: "aventer-mesos=1.11.0-0.2.0"

mesos_ssl_key: "../files/mesos.key"
mesos_ssl_crt: "../files/mesos.crt"

libprocess_ssl_hostname_validation_scheme: "openssl"  

eth_if: "eth0"
ansible_eth_if: "ansible_{{ eth_if }}"




