---

- name: download and run cadvisor
  template: 
    src: "cadvisor.systemd.j2"
    dest: "/etc/systemd/system/cadvisor.service"
    mode: 0644

- name: reload systemd
  command: systemctl daemon-reload

- name: start cadvisor
  service:
    name: "cadvisor"
    enabled: yes
    state: restarted
