---

mesos_password: "marathon"
mesos_user: "marathon"

marathon_vault_release: "0.9.5"
marathon_vault_version: "1.6.352"
vault_hostname: vault.marathon.{{ consul_domain }}
vault_token: "imatokenandwhatuare"
vault_port: "8200"
vault_http_protocol: "http"

marathon_vault_url: "https://github.com/avast/marathon-vault-plugin/releases/download/{{ marathon_vault_release }}/bundle_{{ marathon_vault_version }}.tar"
marathon_basic_auth: "{{ mesos_user }}:{{ mesos_password }}"
marathon_jks_password: "D2dK4hSnyXbFmfYj"

libprocess_enable_ssl: "true"
libprocess_enable_ssl_verify: "false"
libprocess_ssl_require_cert: "false"
libprocess_ssl_enable_downgrade: "true"

