---

haproxy_exporter_package: "haproxy_exporter-{{ haproxy_exporter_release }}.linux-{{ haproxy_exporter_arch }}.tar.gz"
haproxy_exporter_url: "https://github.com/prometheus/haproxy_exporter/releases/download/v{{ haproxy_exporter_release }}/haproxy_exporter-{{ haproxy_exporter_release }}.linux-{{ haproxy_exporter_arch }}.tar.gz"
