---

node_exporter_release: "0.14.0"
node_exporter_package: "node_exporter-{{ node_exporter_release }}.linux-amd64.tar.gz"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_release }}/node_exporter-{{ node_exporter_release }}.linux-amd64.tar.gz"
